name=LedMatrixDim
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LedMatrixDim for Cariad
paragraph=LedMatrixDim\n==========\n\nUsage\n------\n\n    #include <LedMatrixDim.h>\n\nPreview images\n--------------\n* Fonts::LedMatrixDim \n\n![LedMatrixDim](https://raw.githubusercontent.com/Cariad/LedMatrixDim/master/Preview/LedMatrixDim.png)\n\n
url=https://github.com/Cariad/LedMatrixDim.git
category=Display
architectures=chipkit
includes=LedMatrixDim.h
